# graduation-project-FEEConnect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alisakralaraby/feeconnectdemo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisakralaraby/feeconnectdemo2/: AboutUsContactUsActivity.java  AddAlarmActivity.java  AddAppartmentActivity.java  AddCommunityMessageActivity.java  AddEventActivity.java  AddNoteActivity.java  AddPostActivity.java  (+10 more)
app/src/main/res/layout/: activity_about_us_contact_us.xml  activity_add_alarm.xml  activity_add_appartment.xml  activity_add_community_message.xml  activity_add_event.xml  activity_add_note.xml  activity_add_post.xml  activity_announcements.xml  activity_community.xml  activity_edit_your_note.xml  activity_events.xml  activity_find_an_appartment.xml  activity_home_page.xml  activity_menouf_benha.xml  activity_menouf_cairo.xml  activity_menouf_kafr_ziat.xml  activity_menouf_tanta.xml  activity_paper_work.xml  activity_tables.xml  activity_visitors.xml  alarm_layout.xml  alarm_list_item.xml  announcement_item.xml  app_bar_main.xml  appartments_item.xml  community_item.xml  content_add_note.xml  content_announcements.xml  content_community.xml  content_events.xml  content_find_an_appartment.xml  content_main.xml  event_item.xml  frag_catch_train.xml  frag_official_account.xml  nav_header_main.xml  tables_layout_comm.xml  tables_layout_control.xml  tables_layout_cse.xml
app/src/main/res/menu/: activity_main_drawer.xml  alarms_menu.xml  appartments_menu.xml  main.xml  menu_tables.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
